In [2]:
import pandas as pd
import seaborn as sb

In [3]:
bnbs = pd.read_csv('airbnb.csv',index_col=[0])
bnbs.head()

,title,guests,bedrooms,beds,bathrooms,price,days booked,Superhost,location,rating,reviews,place type,State
0,"Hot Tub, Putting Green, Game Room!",10,3,4,2,237,51,True,Carrollton,5.00,28,Entire home,Texas
1,Cheerful 4 bedrooms vacation home near Bishop ...,12,4,6,2,285,32,True,Dallas,5.00,4,Entire home,Texas
2,★Amazing Backyard★ 5min walk to Restaurants,10,3,5,2,192,155,False,Dallas,4.77,186,Entire home,Texas
3,Stylish & Comfy ~ Mins to AT&T ~ ♛Royal Beds ~...,12,5,6,0,250,90,False,Grand Prairie,5.00,6,Entire home,Texas
4,"Cozy 2 story house, 5 bedrooms, 8 beds",12,5,8,0,339,3,False,Frisco,4.90,10,Entire home,Texas

In [4]:
bnbs = pd.read_csv('properties.csv',index_col=[0])
bnbs.head()

,address,description,photos,zipcode,phone,name,floor_plans
0,"{'streetAddress': '1065 2nd Ave', 'city': 'New...","Inspired by Alvar Aaltos iconic vase, Aalto57s...",['https://photos.zillowstatic.com/fp/0c1099a18...,10022,646-681-3805,Aalto57,"[{'zpid': '2062374520', '__typename': 'FloorPl..."

In [6]:
bnbs = pd.read_csv('rentals.csv',index_col=[0])
bnbs.head()

,buildingId,lotId,price,latLong,minBeds,minBaths,minArea,imgSrc,hasImage,plid,...,isUserConfirmedClaim,visited,hdpData,pgapt,sgapt,hasVideo,isHomeRec,availabilityDate,streetViewMetadataURL,streetViewURL
0,32.995792--96.672485,1.001413e+09,"$1,371+/mo","{'latitude': 32.995792, 'longitude': -96.672485}",1.0,1.0,712.0,https://photos.zillowstatic.com/fp/2560654cb1f...,True,1v5bdxvbb32qr,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,32.999767--96.700516,2.198275e+09,"$1,620+/mo","{'latitude': 32.999767, 'longitude': -96.700516}",1.0,1.0,605.0,https://photos.zillowstatic.com/fp/38403f447c8...,True,22p2epva3smq0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,32.934216--96.72765,2.175003e+09,"$1,479+/mo","{'latitude': 32.934216, 'longitude': -96.72765}",1.0,1.0,719.0,https://photos.zillowstatic.com/fp/b9e0ec907b4...,True,23h0ay03hw6ev,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,32.933865--96.73186,2.566621e+09,"$1,706+/mo","{'latitude': 32.933865, 'longitude': -96.73186}",0.0,0.0,710.0,https://photos.zillowstatic.com/fp/804fa6b83df...,True,14nz325ya3d4m,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,33.001316--96.64173,1.001413e+09,"$1,389+/mo","{'latitude': 33.001316, 'longitude': -96.64173}",1.0,1.0,700.0,https://photos.zillowstatic.com/fp/b601b25813e...,True,3sxmcd1ba2p3e,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
bnbs = pd.read_csv('sales.csv',index_col=[0])
bnbs.head()

,zpid,price,priceLabel,beds,baths,area,latLong,statusType,statusText,isFavorite,...,minArea,unitCount,isBuilding,badgeInfo,canSaveBuilding,lotAreaString,plid,communityName,style,isCdpResult
0,27169584.0,"$425,000",$425K,4.0,2.0,1824.0,"{'latitude': 32.949646, 'longitude': -96.74219}",FOR_SALE,House for sale,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,168643357.0,"$595,000",$595K,4.0,4.0,2930.0,"{'latitude': 33.000977, 'longitude': -96.62158}",FOR_SALE,House for sale,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,27177054.0,"$400,000",$400K,4.0,2.0,2120.0,"{'latitude': 32.93572, 'longitude': -96.701904}",FOR_SALE,House for sale,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,27171098.0,"$280,000",$280K,3.0,2.0,1210.0,"{'latitude': 32.95005, 'longitude': -96.76234}",FOR_SALE,House for sale,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,80228944.0,"$365,000",$365K,2.0,3.0,1835.0,"{'latitude': 32.94717, 'longitude': -96.7178}",FOR_SALE,Townhouse for sale,False,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN